# gws-integraciones

./: .gitignore  README.md  pom.xml
gws-core/: pom.xml
gws-core-data-jpa/: pom.xml
gws-core-data-jpa/src/main/java/com/gws/integraciones/core/jpa/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
gws-core-domain/: pom.xml
gws-core-domain/src/main/java/com/gws/integraciones/core/domain/: BaseEntity.java
gws-core-dto/: pom.xml
gws-core-dto/src/main/java/com/gws/integraciones/core/dto/: EntityDto.java
gws-core-web-client/: pom.xml
gws-core/src/main/java/com/gws/integraciones/domain/: BaseEntity.java
gws-core/src/main/java/com/gws/integraciones/dto/: EntityDto.java
gws-core/src/main/java/com/gws/integraciones/enums/: EstadoRegistroType.java
gws-demo/: .springBeans  pom.xml
gws-demo/src/main/java/com/gws/integraciones/: Application.java
gws-demo/src/main/java/com/gws/integraciones/demo/configuration/: RestConfiguration.java
gws-demo/src/main/java/com/gws/integraciones/demo/service/api/: DownloadService.java
gws-demo/src/main/java/com/gws/integraciones/demo/service/impl/: DownloadServiceImpl.java
gws-demo/src/main/java/snippet/: Snippet.java
gws-demo/src/main/resources/: application.properties
gws-integraciones-commons/: pom.xml
gws-integraciones-commons/src/main/java/com/gws/integraciones/domain/: ErrorIntegracion.java  Integracion.java  TipoServicios.java
gws-integraciones-commons/src/main/java/com/gws/integraciones/dto/: ErrorIntegracionDto.java  TipoServiciosDto.java
gws-integraciones-commons/src/main/java/com/gws/integraciones/enums/: EstadoRegistroType.java
gws-integraciones-commons/src/main/java/com/gws/integraciones/repository/: ErrorIntegracionRepository.java  IntegracionRepository.java  TipoServicioRepository.java
gws-maestros/: pom.xml
gws-maestros-client/: pom.xml
gws-maestros-client/src/main/java/com/gws/integraciones/maestros/client/components/: MaestrosRestProperties.java
gws-maestros-dto/: pom.xml
gws-maestros-dto/src/main/java/com/gws/integraciones/maestros/constants/: RestConstants.java
gws-maestros-dto/src/main/java/com/gws/integraciones/maestros/dto/: ArticuloDto.java  MaterialDto.java
gws-maestros/src/main/java/com/gws/integraciones/maestros/configuracion/: JpaConfiguration.java
gws-maestros/src/main/java/com/gws/integraciones/maestros/domain/: Articulo.java  Material.java
gws-maestros/src/main/java/com/gws/integraciones/maestros/repository/: ArticuloRepository.java  MaterialeRepository.java
gws-maestros/src/main/java/com/gws/integraciones/maestros/service/api/: ArticuloService.java
gws-maestros/src/main/java/com/gws/integraciones/maestros/service/impl/: ArticuloServiceImpl.java
gws-maestros/src/main/java/com/gws/integraciones/maestros/web/api/: ArticuloRestController.java
gws-maestros/src/main/resources/: application.properties
gws-solicitudes-DocumentosDespacho/: pom.xml
gws-solicitudes-DocumentosDespacho-dto/: pom.xml
gws-solicitudes-DocumentosDespacho-dto/src/main/java/com/gws/integraciones/solicitudes/DocumentosDespacho/constants/: RestConstants.java
gws-solicitudes-DocumentosDespacho-dto/src/main/java/com/gws/integraciones/solicitudes/DocumentosDespacho/dto/: DocumentoDespachoDto.java  DocumentoDespachoLineaDto.java
gws-solicitudes-DocumentosDespacho/src/main/java/com/gws/integraciones/: Application.java
gws-solicitudes-DocumentosDespacho/src/main/java/com/gws/integraciones/solicitudes/DocumentosDespacho/domain/: DocumentoDespacho.java  DocumentoDespachoLinea.java
gws-solicitudes-DocumentosDespacho/src/main/java/com/gws/integraciones/solicitudes/DocumentosDespacho/repository/: DocumentoDespachoLineaRepository.java  DocumentoDespachoRepository.java
gws-solicitudes-ordenAlistamiento/: pom.xml
gws-solicitudes-ordenAlistamiento-client/: pom.xml
gws-solicitudes-ordenAlistamiento-dto/: pom.xml
gws-solicitudes-ordenAlistamiento-dto/src/main/java/com/gws/integraciones/solicitudes/ordenAlistamiento/constants/: RestConstants.java
gws-solicitudes-ordenAlistamiento-dto/src/main/java/com/gws/integraciones/solicitudes/ordenAlistamiento/dto/: OrdenAlistamientoDto.java  OrdenAlistamientoLineaDto.java  OrdenAlistamientoNovedadesDto.java
gws-solicitudes-ordenAlistamiento/src/main/java/com/gws/integraciones/solicitudes/ordenAlistamiento/configuration/: JpaConfiguration.java
gws-solicitudes-ordenAlistamiento/src/main/java/com/gws/integraciones/solicitudes/ordenAlistamiento/domain/: OrdenAlistamiento.java  OrdenAlistamientoLinea.java  OrdenAlistamientoNovedades.java
gws-solicitudes-ordenAlistamiento/src/main/java/com/gws/integraciones/solicitudes/ordenAlistamiento/repository/: OrdenAlistamientoLineaRepository.java  OrdenAlistamientoNovedadesRepository.java  OrdenAlistamientoRepository.java
gws-solicitudes-ordenAlistamiento/src/main/resources/: application.properties
gws-solicitudes-salidas/: .springBeans  pom.xml
gws-solicitudes-salidas-client/: pom.xml
gws-solicitudes-salidas-client/src/main/java/com/gws/integraciones/solicitudes/salidas/client/components/: SalidasRestProperties.java
gws-solicitudes-salidas-client/src/main/java/com/gws/integraciones/solicitudes/salidas/client/service/api/: SalidasLocalService.java
gws-solicitudes-salidas-client/src/main/java/com/gws/integraciones/solicitudes/salidas/client/service/impl/: SalidasLocalServiceImpl.java
gws-solicitudes-salidas-dto/: pom.xml
gws-solicitudes-salidas-dto/src/main/java/com/gws/integraciones/solicitudes/salidas/constants/: RestConstants.java
gws-solicitudes-salidas-dto/src/main/java/com/gws/integraciones/solicitudes/salidas/dto/: CabDespachosDto.java  ConfirmacionDespachoMercanciaDto.java  DetDespachosDto.java  DocumentoDespachoDto.java  DocumentoDespachoLineaDto.java  OrdenAlistamiento.java  (+12 more)
gws-solicitudes-salidas/src/main/java/com/gws/integraciones/: ServletInitializer.java
gws-solicitudes-salidas/src/main/resources/: application.properties
tutorial_webmvc_report/: pom.xml
tutorial_webmvc_report/src/main/java/carmelo/spring/: WebAppConfig.java
(+61 files in other folders)
