server.port=8081

#-----------------------------------------------------------------------------------------------------------------------
#  Configuración de ambiente:
#  Estas variables se deben crear en el SO
#-----------------------------------------------------------------------------------------------------------------------

endpoint.maestros=${com.gws.integraciones.maestros.endpoint}

#-----------------------------------------------------------------------------------------------------------------------
#-Configuración de ambientes: Variables de cambio poco frecuente
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#- Cron
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#- Web Services REST
#-----------------------------------------------------------------------------------------------------------------------
com.gws.integraciones.maestros.rest.base-path=${endpoint.maestros}

#-----------------------------------------------------------------------------------------------------------------------
#- Data Sources
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#- JPA Configuration
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#- REST Client Configuration
#-----------------------------------------------------------------------------------------------------------------------

spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

com.gws.integraciones.maestros.rest.connection.connection-request-timeout=${com.gws.integraciones.maestros.rest.connection.timeout}
com.gws.integraciones.maestros.rest.connection.connect-timeout=${com.gws.integraciones.maestros.rest.connection.timeout}
com.gws.integraciones.maestros.rest.connection.read-timeout=${com.gws.integraciones.maestros.rest.connection.timeout}

#-----------------------------------------------------------------------------------------------------------------------
#- Logging Configuration
#-----------------------------------------------------------------------------------------------------------------------
logging.level.com.gws=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR
logging.level.org.apache.http=TRACE


#-----------------------------------------------------------------------------------------------------------------------
#-
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled = false