<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gws-solicitudes-salidas-client</artifactId>
	<packaging>jar</packaging>

	<name>gws-solicitudes-salidas-client</name>
	<description></description>

	<parent>
		<groupId>com.gws</groupId>
		<artifactId>gws-integraciones</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>		<!-- lookup parent from repository -->
	</parent>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gws</groupId>
			<artifactId>gws-solicitudes-salidas-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gws</groupId>
			<artifactId>gws-core-web-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
